{/* <div className="carousel-container">
        <Carousel
          swipeable={true}
          draggable={false}
          showDots={false}
          responsive={responsive}
          infinite={true}
          // autoPlay={this.props.deviceType !== "mobile" ? true : false}
          autoPlay={true}
          autoPlaySpeed={1000}
          keyBoardControl={true}
          customTransition="all .5"
          transitionDuration={500}
          containerClass="carousel-container"
          removeArrowOnDeviceType={["tablet", "mobile"]}
          //   deviceType={this.props.deviceType}
          dotListClass="custom-dot-list-style"
          // itemClass="carousel-item-padding-20-px"
          arrows={true}
        >
          {data.map((item, itemIndex) => (
            <div key={itemIndex} className="carousel-card">
              <Card>
                <Card.Img
                  variant="top"
                  src={item.src}
                  className="carousel-image"
                />
                <Card.Body className="carousel-image-info">
                  <Card.Title className="carousel-image-name">
                    {item.name}
                  </Card.Title>
                  <Card.Text className="carousel-image-alt">
                    {item.alt}
                  </Card.Text>
                  <Link to={`/products/${item.id}`}>
                    <Button
                      variant="primary"
                      size="sm"
                      className="read-more-button"
                    >
                      Read More
                    </Button>
                  </Link>
                </Card.Body>
              </Card>
            </div>
          ))}
        </Carousel>
      </div> */}
      {/* <Carousel /> */}

      const responsive = {
    desktop: {
      breakpoint: { max: 3000, min: 1024 },
      items: 4,
      slidesToSlide: 1,
    },
    tablet: {
      breakpoint: { max: 1024, min: 464 },
      items: 2,
      slidesToSlide: 2,
    },
    mobile: {
      breakpoint: { max: 464, min: 0 },
      items: 1,
      slidesToSlide: 1,
    },
  };