navbar
new
{/* <div className="Navigation-bar2">
        <header className="main-header">
          <section id="main-bar">
            <div className="container clearfix">
              <div className="site-logo">
                <img src={itechLogo} alt="Itech-Logo" />
              </div>
              <nav className="navbar">
                <div className="hamburger lg:hidden" onClick={toggleMenu}>
                  <i className="fa fa-bars"></i>
                </div>
                <ul
                  style={{ listStyleType: "none" }}
                  className={`navbar-nav ${menuOpen ? "open" : ""}`}
                >
                  <Link to="/" className="brand-nav">
                    HOME
                  </Link>
                  <li className="nav-item dropdown">
                    <Link
                      className="nav-link dropdown-toggle"
                      to="#"
                      id="navbarDropdown"
                      role="button"
                      aria-expanded="false"
                      onClick={() => toggleDropdown(1)}
                    >
                      HARDWARE
                    </Link>
                    <ul
                      className={`dropdown-menu ${
                        dropDownOpen === 1 ? "show" : ""
                      }`}
                      aria-labelledby="navbarDropdown"
                    >
                      {products.map((product) => (
                        <li key={product.id}>
                          <Link
                            className="dropdown-item"
                            to={`/products/${product.id}`}
                          >
                            {product.name}
                          </Link>
                        </li>
                      ))}
                    </ul>
                  </li>
                  <Link to="/software" className="brand-nav">
                    SOFTWARE
                  </Link>
                  <li className="nav-item dropdown">
                    <Link
                      className="nav-link dropdown-toggle"
                      to="#"
                      id="navbarDropdown"
                      role="button"
                      aria-expanded="false"
                      onClick={() => toggleDropdown(2)}
                    >
                      PROJECTS
                    </Link>
                    <ul
                      className={`dropdown-menu ${
                        dropDownOpen === 2 ? "show" : ""
                      }`}
                      aria-labelledby="navbarDropdown"
                    >
                      <li>
                        <Link className="dropdown-item" to="#">
                          GOVERNMENT CSR PROJECTS
                        </Link>
                      </li>
                    </ul>
                  </li>
                  <li className="nav-item dropdown">
                    <Link
                      className="nav-link dropdown-toggle"
                      to="#"
                      id="navbarDropdown"
                      role="button"
                      aria-expanded="false"
                      onClick={() => toggleDropdown(3)}
                    >
                      COMPANY
                    </Link>
                    <ul
                      className={`dropdown-menu ${
                        dropDownOpen === 3 ? "show" : ""
                      }`}
                      aria-labelledby="navbarDropdown"
                    >
                      <li>
                        <Link className="dropdown-item" to="/AboutUs">
                          ABOUT US
                        </Link>
                      </li>
                      <li>
                        <Link className="dropdown-item" to="#">
                          HISTORY
                        </Link>
                      </li>
                      <li>
                        <Link className="dropdown-item" to="#">
                          TEAM
                        </Link>
                      </li>
                      <li>
                        <Link className="dropdown-item" to="/News">
                          NEWS
                        </Link>
                      </li>
                      <li>
                        <Link className="dropdown-item" to="/Careers">
                          CAREERS
                        </Link>
                      </li>
                      <li>
                        <Link className="dropdown-item" to="#">
                          CONTACTS
                        </Link>
                      </li>
                    </ul>
                  </li>
                  <li className="nav-item dropdown">
                    <Link
                      className="nav-link dropdown-toggle"
                      to="#"
                      id="navbarDropdown"
                      role="button"
                      aria-expanded="false"
                      onClick={() => toggleDropdown(4)}
                    >
                      SUPPORT
                    </Link>
                    <ul
                      className={`dropdown-menu ${
                        dropDownOpen === 4 ? "show" : ""
                      }`}
                      aria-labelledby="navbarDropdown"
                    >
                      <li>
                        <Link to="/brochure" className="dropdown-item">
                          Product Brochure
                        </Link>
                      </li>
                      <li>
                        <Link to="/gallery" className="dropdown-item">
                          Gallery
                        </Link>
                      </li>
                      <li>
                        <Link className="dropdown-item" to="#">
                          Sitemap
                        </Link>
                      </li>
                      <li>
                        <Link className="dropdown-item" to="#">
                          Support
                        </Link>
                      </li>
                      <li>
                        <Link className="dropdown-item" to="#">
                          FAQ
                        </Link>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </section>
        </header>
      </div>   */}

// <div>
    //   <section>
    //     <div className="col-sm-6" id="right">
    //       <div className="hardware-container">
    //         <div id="product-description" data-hook="product_description">
    //           <h3 className="product-title">{product.name}</h3>
    //           <h6 className="product-ifw">{product.subname}</h6>
    //           <h6 class="product-ifw">
    //             {product.subdesc}
    //             <br />
    //           </h6>
    //         </div>
    //         <div className="row">
    //           <div className="col-xs-12">
    //             <nav>
    //               <div
    //                 class="nav nav-tabs nav-fill"
    //                 id="nav-tab"
    //                 role="tablist"
    //               >
    //                 <a
    //                   class="nav-item nav-link active"
    //                   id="nav-description-tab"
    //                   data-toggle="tab"
    //                   href="#nav-description"
    //                   role="tab"
    //                   aria-controls="nav-description"
    //                   aria-selected="true"
    //                 >
    //                   Description
    //                 </a>
    //                 <a
    //                   class="nav-item nav-link"
    //                   id="nav-content-tab"
    //                   data-toggle="tab"
    //                   href="#nav-content"
    //                   role="tab"
    //                   aria-controls="nav-content"
    //                   aria-selected="false"
    //                 >
    //                   Content
    //                 </a>
    //               </div>
    //             </nav>

    //             <div
    //               className="tab-content py-3 px-3 px-sm-0"
    //               id="nav-tabContent"
    //             >
    //               <div
    //                 class="tab-pane fade show active"
    //                 id="nav-description"
    //                 role="tabpanel"
    //                 aria-labelledby="nav-description-tab"
    //               >
    //                 <ul id="text-desc">{product.description}</ul>
    //               </div>
    //               <div
    //                 className="tab-pane fade"
    //                 id="nav-content"
    //                 role="tabpanel"
    //                 aria-labelledby="nav-content-tab"
    //               >
    //                 <ul id="text-desc">{product.content}</ul>
    //               </div>
    //             </div>
    //           </div>
    //         </div>
    //       </div>
    //     </div>
    //   </section>
    // </div>

/* main header */
/* .container-main {
  margin: auto 129.76px;
  max-width: 1170px;
}
.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: relative;
  width: 100%;
  padding: 0rem;
  background: #efefef;
}

.site-navbar .toggle-button {
  position: absolute;
  right: 0px;
  top: 32px;
}
.site-navbar .site-logo {
  position: absolute;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 0;
  margin: 0;
  padding: 0;
  z-index: 3;
}

.site-navbar .site-navigation .site-menu {
  margin-bottom: 0;
  font-weight: bold;
  margin-right: 0px;
}
.site-menu .active {
  color: #e92428 !important;
}
.site-navbar .site-navigation .site-menu a {
  text-decoration: none !important;
  display: inline-block;
}
.site-navbar .site-navigation .site-menu > li {
  display: inline-block;
  font-size: 14px;
}
.site-navbar .site-navigation .site-menu > li > a {
  margin-left: 15px;
  margin-right: 15px;
  padding: 28px 0px;
  font-size: 14px;
  letter-spacing: 0px;
  color: rgb(255, 255, 255) !important;
  display: inline-block;
  text-decoration: none !important;
  text-transform: uppercase;
  font-weight: 700;
}
.site-navbar .site-navigation .site-menu .active > a {
  color: #fff !important;
}
.site-navbar .site-navigation .site-menu > li > a:hover {
  color: #f00 !important;
}
.site-navbar .site-navigation .site-menu .has-children {
  position: relative;
}
.site-navbar .site-navigation .site-menu .has-children > a {
  position: relative;
  padding-right: 20px;
}
.site-navbar .site-navigation .site-menu .has-children > a:before {
  position: absolute;
  content: "\e313";
  font-size: 16px;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: "icomoon";
}
.site-navbar .site-navigation .site-menu .has-children .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 100%;
  border-radius: 7px;
  position: absolute;
  text-align: left;
  -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.25);
  padding: 10px 0;
  margin-top: 20px;
  margin-left: 0px;
  background: linear-gradient(to right, #2f121c, #010412);
  -webkit-transition: 0.2s 0s;
  -o-transition: 0.2s 0s;
  transition: 0.2s 0s;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown .arrow-top {
  position: absolute;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  .arrow-top:before {
  display: none;
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  .arrow-top:before {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown a {
  text-transform: none;
  letter-spacing: normal;
  -webkit-transition: 0s all;
  -o-transition: 0s all;
  transition: 0s all;
  color: #fff !important;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
  color: #e92428 !important;
}
.site-navbar .site-navigation .site-menu .has-children .dropdown > li {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 160px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
  padding: 5px 20px;
  display: block;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  > a:hover {
  color: #e92428 !important;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  .has-children
  > a:before {
  content: "\e315";
  right: 20px;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  .has-children
  > .dropdown,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  .has-children
  > ul {
  left: 100%;
  top: 0;
}
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  .has-children:hover
  > a,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  .has-children:active
  > a,
.site-navbar
  .site-navigation
  .site-menu
  .has-children
  .dropdown
  > li
  .has-children:focus
  > a {
  color: #e92428 !important;
}

.site-navbar .site-navigation .site-menu .has-children:hover > a,
.site-navbar .site-navigation .site-menu .has-children:focus > a,
.site-navbar .site-navigation .site-menu .has-children:active > a {
  color: #e92428;
}
.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
  cursor: pointer;
}
.site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
.site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  margin-top: 0px;
  visibility: visible;
  opacity: 1;
}
 */

/* ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  font-size: 18px;
} */


// const [menuOpen, setMenuOpen] = useState(false);
  // const [dropDownOpen, setDropDownOpen] = useState(null);

  // const toggleMenu = () => {
  //   setMenuOpen(!menuOpen);
  // };

  // const toggleDropdown = (index) => {
  //   setDropDownOpen(dropDownOpen === index ? null : index);
  // };